PORT = 8080
DEV_MODE = development
JWT_SECRET=DJSKSKPOIUEO2232123121%*98$@!2MK<><LKJOPJEOW
MONGO_URL = mongodb+srv://sandynoddy123:k4hqufOXQ1kN1ELN@jobportal.crlkkel.mongodb.net/?retryWrites=true&w=majority&appName=JOBPORTAL